DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Cineverse
Cineverse
20240104


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Cineverse concettuale
concettuale
1
20240104
20240104
F
E


0
-
-
-
79
81
83
85
87
89
93
97
99
101
105
111
113
149
151
153
155
165
167
169
161
163
147
107
103
95
91
159
171
220
244
283
288
304
296
281
273
265
252
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
281
0
TOPIC



283
-
285
-
-
-
298
292
-
-
-
-
282
-
-
-
-
*4
89
0
COMMENTO



165
167
169
-
260
-
-
-
271
268
256
248
-
-
-
-
90
-
-
-
-
*4
87
0
SONDAGGIO



159
-
-
-
-
-
-
146
-
-
88
-
-
-
-
*4
85
0
TESTO



155
-
-
-
-
-
-
145
-
-
86
-
-
-
-
*4
83
0
FOTO/VIDEO



151
153
-
-
-
-
-
-
143
-
-
84
-
-
-
-
*4
81
0
POST



147
149
304
-
212
-
-
-
300
246
224
175
-
142
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



91
93
95
97
99
101
103
105
107
111
113
-
115
-
-
-
290
279
276
254
222
173
-
-
-
-
80
-
-
-
-
*5
296
0
riguarda



-
-
-
-
297
299
-
301
-
-
-
-
*5
288
0
ha



-
-
-
-
289
291
-
293
-
-
-
-
*5
273
0
relazione



-
-
-
-
275
278
-
274
-
-
-
-
*5
265
0
Risponde



-
-
-
-
267
270
-
266
-
-
-
-
*5
252
0
Scrive



-
-
-
-
253
255
-
257
-
-
-
-
*5
244
0
Associato



-
-
-
-
245
247
-
249
-
-
-
-
*5
220
0
Like



-
-
-
-
221
223
-
225
-
-
-
-
*5
171
0
pubblica



-
-
-
-
172
174
-
176
-
-
-
-
*7
304
0
Archiviato



1
1
S
F
T
B
1
0
-
-
-
-
305
-
-
-
-
*7
283
0
Nome tag



1
1
S
F
T
A
1
0
-
-
-
286
-
284
-
-
-
-
*7
169
0
IDcommento



1
1
S
F
T
A
1
0
-
-
-
261
-
170
-
-
-
-
*7
167
0
Like



1
1
S
F
T
N
1
0
-
-
-
-
168
-
-
-
-
*7
165
0
Corpo



1
1
S
F
T
A
50
0
-
-
-
-
166
-
-
-
-
*7
163
0
Selezionato



1
1
S
F
T
B
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
Testo



1
1
S
F
T
A
15
0
-
-
-
-
162
-
-
-
-
*6
159
0
Opzione



2
4
S
161
163
-
-
-
-
-
160
-
-
-
-
*7
155
0
Corpo



1
1
S
F
T
A
150
0
-
-
-
-
156
-
-
-
-
*7
153
0
Descrizione



0
1
S
F
T
A
50
0
-
-
-
-
154
-
-
-
-
*7
151
0
Foto/Video



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
IDpost



1
1
S
F
T
A
1
0
-
-
-
213
-
150
-
-
-
-
*7
147
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
113
0
Foto background



1
1
S
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
Descrizione



1
1
S
F
T
A
50
0
-
-
-
-
112
-
-
-
-
*7
107
0
Sesso



0
1
S
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
105
0
Foto profilo



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
101
0
Email di recupero



0
1
S
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
99
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
Data nascita



1
1
S
F
T
D
1
0
-
-
-
-
98
-
-
-
-
*7
95
0
Username



1
1
S
F
T
A
1
0
-
-
-
116
-
96
-
-
-
-
*7
93
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*8
299
0

1
1
 


-
300
-
303
-
-
-
-
*8
297
0

0
N
 


-
298
-
302
-
-
-
-
*8
291
0

0
N
 


-
292
-
295
-
-
-
-
*8
289
0

1
5
 


-
290
-
294
-
-
-
-
*8
278
0
Segue
0
N
 


-
279
-
280
-
-
-
-
*8
275
0
è seguito
0
N
 


-
276
-
277
-
-
-
-
*8
270
0
Figlio
1
1
 


-
271
-
272
-
-
-
-
*8
267
0
Padre
0
N
 


-
268
-
269
-
-
-
-
*8
255
0

1
1
 


-
256
-
259
-
-
-
-
*8
253
0

0
N
 


263
-
254
-
258
-
-
-
-
*8
247
0

1
1
 


-
248
-
251
-
-
-
-
*8
245
0

0
N
 


262
-
246
-
250
-
-
-
-
*8
223
0

0
N
 


-
224
-
227
-
-
-
-
*8
221
0

0
1
 


-
222
-
226
-
-
-
-
*8
174
0

1
1
 


-
175
-
178
-
-
-
-
*8
172
0

0
N
 


214
-
173
-
177
-
-
-
-
*9
300
0
*9
298
0
*9
292
0
*9
290
0
*9
279
0
*9
276
0
*9
271
0
*9
268
0
*9
256
0
*9
254
0
*9
248
0
*9
246
0
*9
224
0
*9
222
0
*9
175
0
*9
173
0
*10
285
0
IDTAG
A
1
0
N


-
286
-
-
287
-
-
-
-
*10
260
0
IDCOMMENTO
A
1
0
N


-
262
263
261
-
-
264
-
-
-
-
*10
212
0
IDPOST
A
1
0
N


-
214
213
-
-
215
-
-
-
-
*10
115
0
IDUTENTE
A
1
0
N


-
116
-
-
117
-
-
-
-
*11
286
0
*11
263
0
*11
262
0
*11
261
0
*11
214
0
*11
213
0
*11
116
0
*16
142
0
POST
3

146
145
143
-
144
-
-
-
-
*17
146
0

-
*17
145
0

-
*17
143
0

-
*18
73
0

23
75
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
98
100
102
104
106
108
112
114
117
144
148
150
152
154
156
160
162
164
166
168
170
176
177
178
215
225
226
227
249
250
251
257
258
259
264
266
269
272
274
277
280
282
284
287
293
294
295
301
302
303
305
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
305
0
0
0
0
*19
303
0
234300
152399
0
*19
302
0
22000
152399
0
*19
301
0
141633
152399
0
*19
295
0
38824
62499
0
*19
294
0
65208
62540
0
*19
293
0
52016
62621
0
*19
287
0
0
0
0
*19
284
0
0
0
0
*19
282
0
22000
62666
0
*19
280
0
76775
104821
0
*19
277
0
99175
104350
0
*19
274
0
88000
115600
0
*19
272
0
193832
122900
0
*19
269
0
193615
101200
0
*19
266
0
208900
109000
0
*19
264
0
0
0
0
*19
259
0
142941
90936
0
*19
258
0
113241
75425
0
*19
257
0
128091
83181
0
*19
251
0
181800
90655
0
*19
250
0
207938
76587
0
*19
249
0
194870
83621
0
*19
227
0
209525
62408
0
*19
226
0
135508
62418
0
*19
225
0
160746
62405
0
*19
215
0
0
0
0
*19
178
0
234300
24542
0
*19
177
0
88300
24542
0
*19
176
0
173491
24542
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
148
0
0
0
0
*19
144
0
266499
62600
0
*19
117
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
162400
101100
0
*19
88
0
283800
39000
0
*19
86
0
284900
62800
0
*19
84
0
285600
89900
0
*19
82
0
234300
62400
0
*19
80
0
88300
62400
0
*19
78
0
24000
7200
0
*19
70
0
100000
10000
0
*40
32
299
299
*40
32
297
297
*40
32
291
291
*40
32
289
289
*40
32
278
278
*40
32
275
275
*40
32
270
270
*40
32
267
267
*40
32
255
255
*40
32
253
253
*40
32
247
247
*40
32
245
245
*40
32
223
223
*40
32
221
221
*40
32
174
174
*40
32
172
172
*40
44
285
285
*40
44
260
260
*40
44
212
212
*40
44
115
115
*40
40
159
157
*40
37
304
304
*40
37
283
283
*40
37
169
169
*40
37
167
167
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
147
147
*40
37
113
113
*40
37
111
111
*40
37
107
107
*40
37
105
105
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
30
296
296
*40
30
288
288
*40
30
273
273
*40
30
265
265
*40
30
252
252
*40
30
244
244
*40
30
220
220
*40
30
171
171
*40
28
281
281
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20240104



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Cineverse
20240104
100359


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240104
100421
20240104
100421
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

